user  nginx;
worker_processes  5;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Configure rate limiting to protect against HTTP flood attacks
    limit_req_zone $binary_remote_addr zone=attackers:10m rate=1r/s;

    server {
        listen       80;
        server_name  localhost;

        location / {
            # Enable rate limiting for requests to the website
            limit_req zone=attackers burst=5;

            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}